<!DOCTYPE html>
<html>
<head>
  <title>e4rl Portfolio</title>
  
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background: #111827;
      color: white;
      padding: 60px 20px;
    }

    h1 {
      color: #38bdf8;
    }

    .card {
      max-width: 500px;
      margin: auto;
      padding: 25px;
      background: #1f2937;
      border-radius: 15px;
    }

    a {
      color: #38bdf8;
      text-decoration: none;
    }
  </style></title>
</head>

<body>

  <div class="card">
    <h1>Hi, I'm e4rl </h1>
    
    <h2>Web Devoloper</h2>
    
    <p>
      I'm learning HTML, CSS, and JavaSceipt and building my skills in web development.
    </p>

     <h3> My Skills</h3>
    <p>HTML . CSS . JavaScript</p>
     
    <h3>Contact</h3>
    <a
      href="mailto:your@email.com">Email Me</a>
  </div>
</body>
</html></p>
    </p></h2></h1>
</body>
